# Rookie-Assignment

./: .gitignore  README.md  Rookie-Assignment.sln  Script.sql  package.json
src/Rookie.Application/: Extension.cs  Rookie.Application.csproj
src/Rookie.Application/Addresses/Mappers/: ApplicationUserAddressProfile.cs
src/Rookie.Application/Addresses/ViewModels/: ApplicationUserAddressVm.cs
src/Rookie.Application/Carts/Mappers/: CartProfile.cs
src/Rookie.Application/Carts/ViewModels/: CartItemVm.cs  CartVm.cs
src/Rookie.Application/Categories/Mappers/: CategoryProfile.cs
src/Rookie.Application/Categories/ViewModels/: CategoryVm.cs
src/Rookie.Application/Contracts/Infrastructure/: ICartService.cs  IImageService.cs  IJwtTokenGenerator.cs  ITokenService.cs
src/Rookie.Application/Contracts/Persistence/: IAddressRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IImageRepository.cs  IMainImageRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRatingRepository.cs  IUserRepository.cs
src/Rookie.Application/Enumerable/: EnumerableProfile.cs
src/Rookie.Application/Interface/: IApplicationDbContext.cs
src/Rookie.Application/PagedList/: PagedListProfile.cs
src/Rookie.Domain/: Rookie.Domain.csproj
src/Rookie.Domain/ApplicationUserEntity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserAddress.cs  ApplicationUserParams.cs  UserAddressId.cs
src/Rookie.Domain/CartEntity/: Cart.cs  CartItem.cs  CartItemId.cs
src/Rookie.Domain/CategoryEntity/: Category.cs  CategoryId.cs
src/Rookie.Domain/Common/: Address.cs  BaseEntity.cs  EfCoreValueConverterAttribute.cs  Error.cs  MetaData.cs  PagedList.cs  PaginationParams.cs  Result.cs  ResultT.cs
src/Rookie.Domain/CustomerEntity/: Customer.cs  CustomerId.cs
src/Rookie.Domain/DomainError/: AddressError.cs  CartErrors.cs  CategoryErrors.cs  ImageErrors.cs  MainImageErrors.cs  OrderErrors.cs  ProductErrors.cs  RatingErrors.cs  UserErrors.cs
src/Rookie.Domain/ImageEntity/: Image.cs  ImageId.cs
src/Rookie.Domain/MainImageEntity/: MainImage.cs
src/Rookie.Domain/OrderEntity/: Order.cs  OrderId.cs  OrderItem.cs  OrderItemId.cs  OrderParams.cs
src/Rookie.Domain/ProductEntity/: Product.cs  ProductId.cs  ProductParams.cs
src/Rookie.Domain/RatingEntity/: Rating.cs  RatingId.cs  RatingParams.cs  RatingValue.cs
src/Rookie.Infrastructure/: Extension.cs  Rookie.Infrastructure.csproj
src/Rookie.Infrastructure/Carts/: CartService.cs
src/Rookie.Infrastructure/Images/: CloudinarySettings.cs  ImageService.cs
src/Rookie.Infrastructure/Token/: TokenService.cs
src/Rookie.Mvc/: Program.cs  Rookie.Mvc.csproj  appsettings.json
src/Rookie.Mvc/Controllers/: HomeController.cs
src/Rookie.Mvc/Extension/: ClientExtension.cs
src/Rookie.Mvc/Implementation/: ClaimsService.cs  UserService.cs  VnPayService.cs
src/Rookie.Mvc/Interface/: IClaimsService.cs  IUserService.cs  IVnPayService.cs
src/Rookie.Mvc/Models/: OrderProduct.cs
src/Rookie.Mvc/Properties/: launchSettings.json
src/Rookie.Mvc/Utils/: Utilities.cs  VnPay.cs
src/Rookie.Mvc/ViewModels/: VnPaymentRequest.cs  VnPaymentResponse.cs
src/Rookie.Mvc/Views/: _ViewImports.cshtml
src/Rookie.Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  Extension.cs  Rookie.Persistence.csproj
src/Rookie.Persistence/Configurations/: ApplicationUserAddressConfiguration.cs  BaseConfiguration.cs  CategoryConfiguration.cs  ImageConfiguration.cs  MainImageConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  RatingConfiguration.cs
src/Rookie.Persistence/Migrations/: 20240512160739_Init-prods-cats-table.Designer.cs  20240512160739_Init-prods-cats-table.cs  20240513035344_Init-prods-cates-table.Designer.cs  20240513035344_Init-prods-cates-table.cs  20240513141814_Fix-Conversion-Strongly-Typed-Id.Designer.cs  20240513141814_Fix-Conversion-Strongly-Typed-Id.cs  20240513145652_Fix-Conversion-Strongly-Typed-Id-v2.Designer.cs  20240513145652_Fix-Conversion-Strongly-Typed-Id-v2.cs  20240514140607_Clone-database.Designer.cs  20240514140607_Clone-database.cs  20240517091702_Init-table.Designer.cs  20240517091702_Init-table.cs  20240518034345_Image-Table.Designer.cs  20240518034345_Image-Table.cs  20240521231447_Init-table.Designer.cs  20240521231447_Init-table.cs  20240601035251_Init-table.Designer.cs  20240601035251_Init-table.cs  20240606144345_Init-table.Designer.cs  20240606144345_Init-table.cs  20240609042543_Init-table.Designer.cs  20240609042543_Init-table.cs  20240610135821_Init-table.Designer.cs  20240610135821_Init-table.cs  ApplicationDbContextModelSnapshot.cs
src/Rookie.Persistence/Repositories/: AddressRepository.cs  CategoryRepository.cs  GenericRepository.cs  ImageRepository.cs  MainImageRepository.cs  OrderRepository.cs  ProductRepository.cs  RatingRepository.cs  UserRepository.cs
src/Rookie.WebApi/: Extension.cs  Program.cs  Rookie.WebApi.csproj  Rookie.WebApi.http  appsettings.json
src/Rookie.WebApi/Controllers/: BaseApiController.cs  CategoryController.cs  ImageController.cs  MainImageController.cs  ProductController.cs  UserController.cs
src/Rookie.WebApi/Properties/: launchSettings.json
tests/Rookie.Application.Tests/: Rookie.Application.Tests.csproj
tests/Rookie.Application.Tests/Carts/: ChangeCartQuantityCommandHandlerTests.cs  GetCartByUserNameQueryHandlerTests.cs
tests/Rookie.Application.Tests/Categories/: CreateCategoryCommandHandlerTests.cs  DeleteCategoryCommandHandlerTests.cs  GetByIdQueryHandlerTests.cs  GetListQueryHandlerTests.cs  UpdateCategoryCommandHandlerTests.cs
tests/Rookie.Application.Tests/Products/: CreateProductCommandTests.cs  DeleteProductCommandTests.cs  GetByIdQueryHandlerTests.cs  GetListQueryHandlerTests.cs  UpdateProductCommandTests.cs
tests/Rookie.Application.Tests/Users/: GetAddressByUserNameQueryHandlerTests.cs  GetByUserNameQueryHandlerTests.cs  GetListQueryHandlerTests.cs  LoginCommandHandlerTests.cs  RegisterCommandHandlerTests.cs
tests/Rookie.Domain.Tests/: Rookie.Domain.Tests.csproj  SetupProfileTest.cs  SetupTest.cs
(+317 files in other folders)
