<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rookie.Application\Rookie.Application.csproj" />
    <ProjectReference Include="..\..\src\Rookie.Domain\Rookie.Domain.csproj" />
    <ProjectReference Include="..\..\src\Rookie.Infrastructure\Rookie.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Rookie.Mvc\Rookie.Mvc.csproj" />
    <ProjectReference Include="..\..\src\Rookie.Persistence\Rookie.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Rookie.WebApi\Rookie.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
