<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Rookie.Domain\Rookie.Domain.csproj" />
    <ProjectReference Include="..\Rookie.Application\Rookie.Application.csproj" />
    <ProjectReference Include="..\Rookie.Persistence\Rookie.Persistence.csproj" />
    <ProjectReference Include="..\Rookie.Infrastructure\Rookie.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
