<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="CSharpFunctionalExtensions" Version="2.42.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
		  <Version>8.0.4</Version>
		</PackageReference>
	</ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
